# Competency-Matrix

./: .gitignore  README.md  nbactions.xml  pom.xml
documents/release/: Release_v0.1.0_2016-MM-dd_HH-mm.md  Release_v0.2.0_2016-MM-dd_HH-mm.md
src/main/java/com/github/naoghuman/cm/: CompetencyMatrix.java
src/main/java/com/github/naoghuman/cm/application/: Application.fxml  ApplicationPresenter.java  ApplicationView.java
src/main/java/com/github/naoghuman/cm/application/api/: EMoveTo.java
src/main/java/com/github/naoghuman/cm/configuration/api/: IActionConfiguration.java  IApplicationConfiguration.java  IConfiguration.java  IEntityConfiguration.java  IPreferencesConfiguration.java  IRegisterActions.java
src/main/java/com/github/naoghuman/cm/dialog/api/: DialogFacade.java  DialogProvider.java  EDialogType.java
src/main/java/com/github/naoghuman/cm/dialog/configuration/: Configuration.css  Configuration.fxml  ConfigurationPresenter.java  ConfigurationView.java
src/main/java/com/github/naoghuman/cm/dialog/configuration/progress/: Progress.css  Progress.fxml  ProgressPresenter.java  ProgressView.java
src/main/java/com/github/naoghuman/cm/dialog/delete/: Delete.css  Delete.fxml  DeletePresenter.java  DeleteView.java
src/main/java/com/github/naoghuman/cm/dialog/generation/: Generation.css  Generation.fxml  GenerationPresenter.java  GenerationView.java
src/main/java/com/github/naoghuman/cm/dialog/matrix/: Matrix.fxml  MatrixPresenter.java  MatrixView.java
src/main/java/com/github/naoghuman/cm/dialog/rename/: Rename.css  Rename.fxml  Rename.properties  RenamePresenter.java  RenameView.java
src/main/java/com/github/naoghuman/cm/gui/category/: Category.fxml  CategoryPresenter.java  CategoryView.java
src/main/java/com/github/naoghuman/cm/gui/categorynavigation/: CategoryNavigation.fxml  CategoryNavigationPresenter.java  CategoryNavigationView.java
src/main/java/com/github/naoghuman/cm/gui/categoryoverview/: CategoryOverview.fxml  CategoryOverviewPresenter.java  CategoryOverviewView.java
src/main/java/com/github/naoghuman/cm/gui/categorythumbnail/: CategoryThumbnail.fxml  CategoryThumbnailPresenter.java  CategoryThumbnailView.java
src/main/java/com/github/naoghuman/cm/gui/level/: Level.fxml  LevelPresenter.java  LevelView.java
src/main/java/com/github/naoghuman/cm/gui/levelnavigation/: LevelNavigation.fxml  LevelNavigationPresenter.java  LevelNavigationView.java
src/main/java/com/github/naoghuman/cm/gui/leveloverview/: LevelOverview.fxml  LevelOverviewPresenter.java  LevelOverviewView.java
src/main/java/com/github/naoghuman/cm/gui/levelthumbnail/: LevelThumbnail.fxml  LevelThumbnailPresenter.java  LevelThumbnailView.java
src/main/java/com/github/naoghuman/cm/gui/matrix/: Matrix.fxml  MatrixPresenter.java  MatrixView.java
src/main/java/com/github/naoghuman/cm/gui/matrixnavigation/: MatrixNavigation.fxml  MatrixNavigationPresenter.java  MatrixNavigationView.java
src/main/java/com/github/naoghuman/cm/gui/matrixoverview/: MatrixOverview.fxml  MatrixOverviewPresenter.java  MatrixOverviewView.java
src/main/java/com/github/naoghuman/cm/gui/matrixthumbnail/: MatrixThumbnail.fxml  MatrixThumbnailPresenter.java  MatrixThumbnailView.java
src/main/java/com/github/naoghuman/cm/gui/notes/: Notes.fxml  NotesPresenter.java  NotesView.java
src/main/java/com/github/naoghuman/cm/gui/subcategory/: SubCategory.fxml  SubCategoryPresenter.java  SubCategoryView.java
src/main/java/com/github/naoghuman/cm/gui/subcategorynavigation/: SubCategoryNavigation.fxml  SubCategoryNavigationPresenter.java  SubCategoryNavigationView.java
src/main/java/com/github/naoghuman/cm/gui/subcategoryoverview/: SubCategoryOverview.fxml  SubCategoryOverviewPresenter.java  SubCategoryOverviewView.java
src/main/java/com/github/naoghuman/cm/gui/subcategorythumbnail/: SubCategoryThumbnail.fxml  SubCategoryThumbnailPresenter.java  SubCategoryThumbnailView.java
src/main/java/com/github/naoghuman/cm/matrix/: Matrix.fxml  MatrixPresenter.java  MatrixView.java
src/main/java/com/github/naoghuman/cm/matrix/category/: Category.fxml  CategoryPresenter.java  CategoryView.java
src/main/java/com/github/naoghuman/cm/matrix/category/subcategory/: SubCategory.fxml  SubCategoryPresenter.java  SubCategoryView.java
src/main/java/com/github/naoghuman/cm/matrix/topic/: Topic.fxml  TopicPresenter.java  TopicView.java
src/main/java/com/github/naoghuman/cm/model/: Category.java  Level.java  Matrix.java  SubCategory.java
src/main/java/com/github/naoghuman/cm/model/api/: CategoryModel.java  ICategory.java  IIds.java  ILevel.java  IMatrix.java  ISubCategory.java  LevelModel.java  MatrixModel.java  ModelFacade.java  SubCategoryModel.java
src/main/java/com/github/naoghuman/cm/model/category/: CategoryModel.java
src/main/java/com/github/naoghuman/cm/model/glossary/: GlossaryModel.java
src/main/java/com/github/naoghuman/cm/model/matrix/: MatrixModel.java
src/main/java/com/github/naoghuman/cm/model/notes/: NotesModel.java
src/main/java/com/github/naoghuman/cm/model/subcategory/: SubCategoryModel.java
src/main/java/com/github/naoghuman/cm/model/topic/: TopicModel.java
src/main/java/com/github/naoghuman/cm/sql/: CategorySqlProvider.java  LevelSqlProvider.java  MatrixSqlProvider.java  Sql.java  SubCategorySqlProvider.java
src/main/java/com/github/naoghuman/cm/sql/api/: ISql.java  SqlFacade.java
src/main/java/com/github/naoghuman/cm/sql/category/: CategorySqlProvider.java
src/main/java/com/github/naoghuman/cm/sql/matrix/: MatrixSqlProvider.java
src/main/java/com/github/naoghuman/cm/sql/notes/: NotesSqlProvider.java
src/main/java/com/github/naoghuman/cm/util/: DateConverter.java  FolderHelper.java
src/main/java/com/github/naoghuman/cm/util/api/: Folder.java  IDateConverter.java  IFolderHelper.java  UtilFacade.java
src/main/java/com/github/naoghuman/competency/matrix/: CompetencyMatrix.java  Matrix.fxml  MatrixPresenter.java  MatrixView.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/naoghuman/cm/: CompetencyMatrix.properties
(+14 files in other folders)
