# Copyright (C) 2015 PRo
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Database
competency.matrix.database=cm

# Competency-Matrix
competency.matrix.border.sign=#
competency.matrix.message.start=Start %s. Deep skilling :)
competency.matrix.message.stop=Stop %s. Relax and deep integration :)
#competency.matrix.title=Competency-Matrix v0.1.0
competency.matrix.title=Competency-Matrix v0.1.0-SNAPSHOT
