<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="210.0" style="-fx-background-color: FLORALWHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.cm.matrix.category.subcategory.levelthumbnail.LevelThumbnailPresenter">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="85.0" layoutY="26.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Label fx:id="lLevel" text="&lt;level&gt;">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <TextArea fx:id="taDescription" editable="false" prefHeight="120.0" promptText="&lt;description&gt;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
            </children>
        </VBox>
    </children>
</AnchorPane>
