<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" style="-fx-background-color: PLUM;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.cm.matrix.category.subcategory.SubCategoryPresenter">
    <children>
        <VBox layoutX="88.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                    <children>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                            <items>
                                <Button mnemonicParsing="false" onAction="#onActionDeleteSubCategory" text="- Subcategory" />
                                <Button mnemonicParsing="false" onAction="#onActionOpenSubCategoryFolder" text="Open" />
                            </items>
                        </ToolBar>
                        <HBox mouseTransparent="true" spacing="7.0">
                            <children>
                                <Label text="Subcategory:">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lSubCategory" text="&lt;subcategory&gt;">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="14.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <HBox fx:id="hbLevels" alignment="TOP_CENTER" spacing="7.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
