<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="75.0" prefWidth="341.0" style="-fx-background-color: TAN;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.naoghuman.cm.matrix.category.CategoryPresenter">
    <children>
        <VBox spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                    <children>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                            <items>
                                <Button mnemonicParsing="false" onAction="#onActionDeleteCategory" text="- Category" />
                                <Button mnemonicParsing="false" onAction="#onActionCreateSubCategory" text="+ SubCategory" />
                        <Separator orientation="VERTICAL" />
                                <Button mnemonicParsing="false" onAction="#onActionOpenCategoryFolder" text="Open Folder" />
                            </items>
                        </ToolBar>
                        <HBox mouseTransparent="true" spacing="7.0">
                            <children>
                                <Label text="Category:">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lCategory" text="&lt;category&gt;">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="14.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <VBox fx:id="vbSubCategories" spacing="7.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
